/* h1{
    color: blue;
} */

body {
    font-size: 2rem;
    margin: 0 auto;
    width: 800px;
    /* min-height: 100vh;
    display: grid;
    grid-template: 
        "... ...... ...... ...... ...... ...... ..." 
        "... header header header header header ..." 150px
        "... ...... ...... ...... ...... ...... ..." 
        "... left   ...... center ...... right  ..." 1fr
        "... ...... ...... ...... ...... ...... ..." 
        "... footer footer footer footer footer ..." 300px
        "... ...... ...... ...... ...... ...... ..."
        / auto 150px auto minmax(300px, 1fr) auto 200px auto; */
}
.createWorkTimeSelect {
    font-size: 2rem;
    /* width: 800px; */
    margin: 0 auto;
    min-height: 100vh;
    
    display: grid;
    grid-template-columns: 80px 120px 180px;
    height: 80px;
    /* grid-template: 
        "... ...... ...... ...... ...... ...... ..." 
        "... header header header header header ..." 150px
        "... ...... ...... ...... ...... ...... ..." 
        "... left   ...... center ...... right  ..." 1fr
        "... ...... ...... ...... ...... ...... ..." 
        "... footer footer footer footer footer ..." 300px
        "... ...... ...... ...... ...... ...... ..."
        / auto 150px auto minmax(300px, 1fr) auto 200px auto; */
}
.startTimeLabel {
    font-size: 20px;
}
.endTimeLabel {
    font-size: 20px;
}
.dayLabel {
    font-size: 1rem;
    height: 50px;
}
/* fieldset {
    height: 30px;
} */
/* #endRadio {
    height: 50px;
} */
.workTimeRadio {
    height: 40px;
}
hr {
    grid-column: span 3;
    width: 100%;
}
/* header {
    grid-area: header;
}
main {
    grid-area: center;
} */
/* @media screen and (max-width: 1000px) {
    body {
        width: 100%;
        grid-template:
            "header" 150px
            "center" 1fr
            "left  "
            "right "
            "footer" 300px;
    }
} */
